{
  "name": "c_w_c",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "start": "node local_db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  }
}
